# MaterialManager

./: .gitignore  LICENSE.txt  README.md  build.gradle  versions.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: frag_enter.xml  frag_exit.xml
app/src/main/res/drawable/: menu_selected.xml  rect_button_selector.xml
app/src/main/res/drawable-v21/: rect_button_ripple_selector_dark.xml
app/src/main/res/layout/: activity_drawer.xml  activity_texteditor.xml  dialog_add_remote.xml  dialog_custom.xml  dialog_input.xml  fragment_recyclerview.xml  fragment_welcome.xml  list_item_drawer.xml  list_item_file.xml  list_item_file_grid.xml  preference_activity_custom.xml  preference_category_custom.xml
app/src/main/res/menu/: fragment_menu.xml  main_cab.xml  text_editor.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-sw720dp-land/: integers.xml
(+50 files in other folders)
