apply plugin: 'com.android.application'
apply plugin: 'versionPlugin'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    signingConfigs {
        production {
            keyAlias 'afollestad'
            keyPassword 'aidan1995'
            storeFile file('../keystore')
            storePassword 'aidan1995'
        }
    }

    defaultConfig {
        applicationId "com.afollestad.cabinet"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 94
        versionName "1.8.5.3"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.production
        }
        release {
            signingConfig signingConfigs.production
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:support-v13:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.melnykov:floatingactionbutton:+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:+'
    compile 'com.jcraft:jsch:0.1.51'
    compile 'com.anjlab.android.iab.v3:library:1.0.+@aar'
    compile 'com.afollestad:material-dialogs:0.4.3'
    compile project(':libsuperuser')
}

versionPlugin{
    buildTypesMatcher = 'release'
    supportBuildNumber = false
    fileNameFormat = '$appPkg-v$versionName-$versionCode'
}
