<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.4"
        android:textColor="?body_text"
        android:textColorLink="@color/cabinet_accent_color"
        android:fontFamily="sans-serif-light"
        android:linksClickable="true"
        android:textIsSelectable="false"
        android:layout_marginBottom="8dp" />

    <GridLayout
        android:id="@+id/permissionsGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3">

        <TextView
            android:id="@+id/owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/owner"
            android:textColor="?title_text"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-light" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <CheckBox
                android:id="@+id/ownerR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/r"
                android:textSize="18sp"
                android:layout_marginLeft="16dp" />

            <CheckBox
                android:id="@+id/ownerW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/w"
                android:textSize="18sp"
                android:layout_marginLeft="8dp" />

            <CheckBox
                android:id="@+id/ownerX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x"
                android:textSize="18sp"
                android:layout_marginLeft="8dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group"
            android:layout_marginTop="16dp"
            android:textColor="?title_text"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-light" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp">

            <CheckBox
                android:id="@+id/groupR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/r"
                android:textSize="18sp"
                android:layout_marginLeft="16dp" />

            <CheckBox
                android:id="@+id/groupW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/w"
                android:textSize="18sp"
                android:layout_marginLeft="8dp" />

            <CheckBox
                android:id="@+id/groupX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x"
                android:textSize="18sp"
                android:layout_marginLeft="8dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other"
            android:layout_marginTop="16dp"
            android:textColor="?title_text"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif-light" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="16dp">

            <CheckBox
                android:id="@+id/otherR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/r"
                android:textSize="18sp"
                android:layout_marginLeft="16dp" />

            <CheckBox
                android:id="@+id/otherW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/w"
                android:textSize="18sp"
                android:layout_marginLeft="8dp" />

            <CheckBox
                android:id="@+id/otherX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/x"
                android:textSize="18sp"
                android:layout_marginLeft="8dp" />

        </LinearLayout>

    </GridLayout>

</LinearLayout>